file:C:/Tools/Git/etc/gitconfig	diff.astextplain.textconv=astextplain
file:C:/Tools/Git/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:C:/Tools/Git/etc/gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:C:/Tools/Git/etc/gitconfig	filter.lfs.process=git-lfs filter-process
file:C:/Tools/Git/etc/gitconfig	filter.lfs.required=true
file:C:/Tools/Git/etc/gitconfig	http.sslbackend=openssl
file:C:/Tools/Git/etc/gitconfig	http.sslcainfo=C:/Tools/Git/mingw64/etc/ssl/certs/ca-bundle.crt
file:C:/Tools/Git/etc/gitconfig	core.autocrlf=true
file:C:/Tools/Git/etc/gitconfig	core.fscache=true
file:C:/Tools/Git/etc/gitconfig	core.symlinks=false
file:C:/Tools/Git/etc/gitconfig	pull.rebase=false
file:C:/Tools/Git/etc/gitconfig	credential.helper=manager
file:C:/Tools/Git/etc/gitconfig	credential.https://dev.azure.com.usehttppath=true
file:C:/Tools/Git/etc/gitconfig	init.defaultbranch=master
file:C:/Users/mohammadkaif.kazi/.gitconfig	core.editor="C:\Users\mohammadkaif.kazi\AppData\Local\Programs\Microsoft VS Code\bin\code" --wait
file:C:/Users/mohammadkaif.kazi/.gitconfig	core.sshcommand='C:\Windows\System32\OpenSSH\ssh.exe'
file:C:/Users/mohammadkaif.kazi/.gitconfig	safe.directory=C:/ProgramData/Jenkins/.jenkins/workspace/learning-repo
file:C:/Users/mohammadkaif.kazi/.gitconfig	safe.directory=C:/ProgramData/Jenkins/.jenkins/workspace/ci_cd_test_job
file:C:/Users/mohammadkaif.kazi/.gitconfig	difftool.sourcetree.cmd='' 
file:C:/Users/mohammadkaif.kazi/.gitconfig	mergetool.sourcetree.cmd='' 
file:C:/Users/mohammadkaif.kazi/.gitconfig	mergetool.sourcetree.trustexitcode=true
file:C:/Users/mohammadkaif.kazi/.gitconfig	user.name=mohammadkaif-kazi_infodesk
file:C:/Users/mohammadkaif.kazi/.gitconfig	user.email=mohammadkaif.kazi@infodesk.com
file:C:/Users/mohammadkaif.kazi/.gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:C:/Users/mohammadkaif.kazi/.gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:C:/Users/mohammadkaif.kazi/.gitconfig	filter.lfs.process=git-lfs filter-process
file:C:/Users/mohammadkaif.kazi/.gitconfig	filter.lfs.required=true
file:.git/config	core.repositoryformatversion=0
file:.git/config	core.filemode=false
file:.git/config	core.bare=false
file:.git/config	core.logallrefupdates=true
file:.git/config	core.symlinks=false
file:.git/config	core.ignorecase=true
file:.git/config	user.name=Mkaifkazi
file:.git/config	user.email=fidifzination@gmail.com
